<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="minimum-scale=1.0, width=device-width" name="viewport">
  <title>Sign In</title>
  <link rel="stylesheet" href="https://cdn.wedeploy.io/fonts/Circular-Std.css">
  <link rel="stylesheet" href="assets/main.css">
</head>
<body>
  <div class="container">
    <form class="form-container" name="signIn" onsubmit="signInWithEmailAndPassword(); return false;">
      <h1 class="title">Sign In</h1>
      <p class="description">Enter your credentials below.</p>
      <div class="form-group">
        <label>Email</label>
        <input name="email" type="email" placeholder="Enter your email address" required>
      </div>
      <div class="form-group">
        <div class="label-group">
          <label>Password</label>
          <a class="link forget" href="reset-link">Forgot Password?</a>
        </div>
        <input name="password" type="password" placeholder="Enter your password" required>
      </div>
      <button class="btn submit" type="submit">Sign In</button>
    </form>

    <div class="btn-container">
      <p class="description">Or use one of the following services.</p>

      <button class="btn btn-social" type="button" onclick="signInWithGithub();">
        <img class="github" src="assets/icon-github.svg"></>
      </button>
      <button class="btn btn-social" type="button" onclick="signInWithGoogle();">
        <img class="google" src="assets/icon-google.svg"></>
      </button>
    </div>

    <div class="signup-container">
      <p>Need an account?</p><a class="link" href="sign-up">&nbsp;Sign up today.</a>
    </div>
  </div>

  <script src="https://cdn.wedeploy.com/api/4.0.2/wedeploy.js"></script>
  <script>
    var auth = WeDeploy.auth('auth-authweb.wedeploy.io');

    if (auth.currentUser) {document.location.href = '/welcome/';}

    function signInWithEmailAndPassword() {
      auth.signInWithEmailAndPassword(signIn.email.value, signIn.password.value)
        .then(function() {
          signIn.reset();
        })
        .catch(function() {
          alert('Sign-in failed.');
          signIn.reset();
        });
    }

    // To enable login with Github/Google setup the following environment variables inside auth/wedeploy.json:
    // WEDEPLOY_AUTH_GITHUB_CLIENT_ID, WEDEPLOY_AUTH_GITHUB_CLIENT_SECRET
    // WEDEPLOY_AUTH_GOOGLE_CLIENT_ID, WEDEPLOY_AUTH_GOOGLE_CLIENT_SECRET

    function signInWithGithub() {
      var githubProvider = new auth.provider.Github();
      githubProvider.setProviderScope('user:email');
      auth.signInWithRedirect(githubProvider);
    }

    function signInWithGoogle() {
      var googleProvider = new auth.provider.Google();
      googleProvider.setProviderScope('email');
      auth.signInWithRedirect(googleProvider);
    }

    auth.onSignIn(function(user) {
      document.location.href = '/welcome/';
    });
  </script>
</body>
</html>
